MAIL_HOST = smtp.gmail.com
MAIL_USER = 0201prashantjaiswal@gmail.com
MAIL_PASS = xztr ukzb sjby wxth


JWT_SECRET = "jaiswal"
FOLDER_NAME = "Study_Folder"


RAZORPAY_KEY = rzp_test_X0C4FvqzaWxElO
RAZORPAY_SECRET = hu6uHnJPouHedmMMNvVY66e6

CLOUD_NAME = dygvq7rbx
API_KEY = 236314989244376
API_SECRET = HysNZ_codOqEmSSwthRs5VFe7RM

MONGODB_URL = "mongodb+srv://0201prashantjaiswal:eprdgZopuODR1kqy@cluster0.iqoiujv.mongodb.net/StudyNotion"
PORT = 4000